node n1 {
    type router
    model router
    network-config {
	hostname R1
	!
	interface eth0
	 ip address 201.0.0.0/24
	!
	interface eth2
	 ip address 201.0.2.0/24
	!
	interface eth1
	 ip address 201.0.1.0/24
	!
    }
    canvas c1
    iconcoords {222.0 164.0}
    labelcoords {222.0 196.0}
    services {OSPFv2 OSPFv3 zebra IPForward UserDefined}
    interface-peer {eth0 n2}
    interface-peer {eth1 n3}
    interface-peer {eth2 n5}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ifconfig eth0 201.0.0.0/24', )
	}
    }
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth1
	 ip address 10.0.3.1/24
	!
	interface eth0
	 ip address 10.0.0.2/24
	!
    }
    canvas c1
    iconcoords {220.0 318.0}
    labelcoords {220.0 350.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n4}
    services {OSPFv2 OSPFv3 zebra IPForward UserDefined}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth1
	 ip address 10.0.4.1/24
	!
	interface eth0
	 ip address 10.0.1.2/24
	!
    }
    canvas c1
    iconcoords {401.0 308.0}
    labelcoords {401.0 340.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n9}
    services {OSPFv2 OSPFv3 zebra IPForward UserDefined}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth2
	 ip address 10.0.5.1/24
	!
	interface eth1
	 ip address 10.0.4.2/24
	!
	interface eth0
	 ip address 10.0.3.2/24
	!
    }
    canvas c1
    iconcoords {289.0 410.0}
    labelcoords {289.0 442.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n9}
    interface-peer {eth2 n10}
    services {OSPFv2 OSPFv3 zebra IPForward UserDefined}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
    }
    canvas c1
    iconcoords {470.0 142.0}
    labelcoords {470.0 174.0}
    custom-image /usr/local/share/core/icons/normal/antenna.gif
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
    }
    canvas c1
    iconcoords {501.0 143.0}
    labelcoords {501.0 175.0}
    custom-image /usr/local/share/core/icons/normal/antenna.gif
}

node n8 {
    type router
    model router
    network-config {
	hostname n8
	!
    }
    canvas c1
    iconcoords {601.0 170.0}
    labelcoords {601.0 202.0}
    custom-image /usr/local/share/core/icons/normal/pc.gif
    services {OSPFv2 OSPFv3 zebra DefaultRoute UserDefined}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth0
	 ip address 192.168.10.0/24
	!
    }
    canvas c1
    iconcoords {483.0 167.0}
    labelcoords {483.0 199.0}
    interface-peer {eth0 n1}
    services {OSPFv2 OSPFv3 zebra IPForward UserDefined}
}

node n9 {
    type lanswitch
    network-config {
	hostname n9
	!
    }
    canvas c1
    iconcoords {421.0 398.0}
    labelcoords {421.0 422.0}
    interface-peer {e0 n3}
    interface-peer {e1 n4}
    interface-peer {e2 n11}
    interface-peer {e3 n12}
}

node n10 {
    type lanswitch
    network-config {
	hostname n10
	!
    }
    canvas c1
    iconcoords {416.0 544.0}
    labelcoords {416.0 568.0}
    interface-peer {e0 n4}
    interface-peer {e1 n13}
    interface-peer {e2 n14}
    interface-peer {e3 n15}
}

node n11 {
    type router
    model host
    network-config {
	hostname n11
	!
	interface eth0
	 ip address 10.0.4.10/24
	!
    }
    canvas c1
    iconcoords {553.0 346.0}
    labelcoords {553.0 378.0}
    interface-peer {eth0 n9}
    services {DefaultRoute UserDefined}
}

node n12 {
    type router
    model host
    network-config {
	hostname n12
	!
	interface eth0
	 ip address 10.0.4.11/24
	!
    }
    canvas c1
    iconcoords {597.0 408.0}
    labelcoords {597.0 440.0}
    interface-peer {eth0 n9}
    services {DefaultRoute UserDefined}
}

node n13 {
    type router
    model router
    network-config {
	hostname n13
	!
	interface eth2
	 ip address 10.0.10.1/24
	!
	interface eth3
	 ip address 10.0.11.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth1
	 ip address 10.0.9.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth0
	 ip address 10.0.5.2/24
	!
    }
    canvas c1
    iconcoords {95.0 576.0}
    labelcoords {95.0 608.0}
    interface-peer {eth0 n10}
    services {OSPFv2 OSPFv3 zebra IPForward UserDefined}
    interface-peer {eth1 n17}
    interface-peer {eth2 n16}
    interface-peer {eth3 n32}
}

node n14 {
    type router
    model router
    network-config {
	hostname n14
	!
	interface eth2
	 ip address 10.0.8.1/24
	!
	interface eth3
	 ip address 10.0.12.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth1
	 ip address 10.0.7.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ip address 10.0.5.3/24
	!
    }
    canvas c1
    iconcoords {405.0 621.0}
    labelcoords {405.0 653.0}
    interface-peer {eth0 n10}
    services {OSPFv2 OSPFv3 zebra IPForward UserDefined}
    interface-peer {eth1 n19}
    interface-peer {eth2 n18}
    interface-peer {eth3 n41}
}

node n15 {
    type router
    model router
    network-config {
	hostname n15
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address 2001:0::1/64
	!
	interface eth2
	 ip address 10.0.6.1/24
	!
	interface eth0
	 ip address 10.0.5.4/24
	!
    }
    canvas c1
    iconcoords {661.0 499.3333333333333}
    labelcoords {661.0 531.3333333333334}
    interface-peer {eth0 n10}
    services {OSPFv2 OSPFv3 zebra IPForward UserDefined}
    interface-peer {eth2 n20}
    interface-peer {eth1 n23}
}

node n16 {
    type lanswitch
    network-config {
	hostname n16
	!
    }
    canvas c1
    iconcoords {42.0 645.0}
    labelcoords {42.0 669.0}
    interface-peer {e0 n13}
    interface-peer {e1 n24}
    interface-peer {e2 n25}
}

node n17 {
    type lanswitch
    network-config {
	hostname n17
	!
    }
    canvas c1
    iconcoords {192.0 628.0}
    labelcoords {192.0 652.0}
    interface-peer {e0 n13}
    interface-peer {e1 n29}
}

node n18 {
    type lanswitch
    network-config {
	hostname n18
	!
    }
    canvas c1
    iconcoords {342.0 677.0}
    labelcoords {342.0 701.0}
    interface-peer {e0 n14}
}

node n19 {
    type lanswitch
    network-config {
	hostname n19
	!
    }
    canvas c1
    iconcoords {469.0 654.0}
    labelcoords {469.0 678.0}
    interface-peer {e0 n14}
    interface-peer {e1 n38}
}

node n20 {
    type lanswitch
    network-config {
	hostname n20
	!
    }
    canvas c1
    iconcoords {706.0 635.0}
    labelcoords {706.0 659.0}
    interface-peer {e0 n15}
    interface-peer {e1 n36}
    interface-peer {e2 n37}
}

node n22 {
    type router
    model router
    network-config {
	hostname n22
	!
    }
    canvas c1
    iconcoords {816.0 617.0}
    labelcoords {816.0 649.0}
    custom-image /usr/local/share/core/icons/normal/antenna.gif
}

node n23 {
    type router
    model router
    network-config {
	hostname n23
	!
	interface eth0
	 ip address 10.0.2.2/24
	!
    }
    canvas c1
    iconcoords {825.0 637.0}
    labelcoords {825.0 669.0}
    services {OSPFv2 OSPFv3 zebra IPForward UserDefined}
    interface-peer {eth0 n15}
}

node n24 {
    type router
    model PC
    network-config {
	hostname n24
	!
	interface eth0
	 ip address 10.0.10.20/24
	 ipv6 address 2001:5::20/64
	!
    }
    canvas c1
    iconcoords {16.0 703.0}
    labelcoords {16.0 735.0}
    interface-peer {eth0 n16}
}

node n25 {
    type router
    model PC
    network-config {
	hostname n25
	!
	interface eth0
	 ip address 10.0.10.21/24
	 ipv6 address 2001:5::21/64
	!
    }
    canvas c1
    iconcoords {77.0 704.0}
    labelcoords {77.0 736.0}
    interface-peer {eth0 n16}
}

node n26 {
    type router
    model PC
    network-config {
	hostname n26
	!
    }
    canvas c1
    iconcoords {158.0 698.0}
    labelcoords {158.0 730.0}
}

node n27 {
    type router
    model PC
    network-config {
	hostname n27
	!
    }
    canvas c1
    iconcoords {220.0 681.0}
    labelcoords {220.0 713.0}
}

node n28 {
    type router
    model PC
    network-config {
	hostname n28
	!
    }
    canvas c1
    iconcoords {335.0 714.0}
    labelcoords {335.0 746.0}
}

node n29 {
    type router
    model host
    network-config {
	hostname n29
	!
	interface eth0
	 ip address 10.0.9.10/24
	 ipv6 address 2001:4::10/64
	!
    }
    canvas c1
    iconcoords {247.0 608.0}
    labelcoords {247.0 640.0}
    interface-peer {eth0 n17}
}

node n31 {
    type router
    model router
    network-config {
	hostname n31
	!
    }
    canvas c1
    iconcoords {150.0 640.0}
    labelcoords {150.0 672.0}
    custom-image /usr/local/share/core/icons/normal/antenna.gif
}

node n32 {
    type router
    model router
    network-config {
	hostname n32
	!
	interface eth0
	 ip address 10.0.11.2/24
	!
    }
    canvas c1
    iconcoords {137.0 660.0}
    labelcoords {137.0 692.0}
    interface-peer {eth0 n13}
    services {OSPFv2 OSPFv3 zebra IPForward UserDefined}
}

node n30 {
    type router
    model router
    network-config {
	hostname n30
	!
    }
    canvas c1
    iconcoords {129.0 640.0}
    labelcoords {129.0 672.0}
    custom-image /usr/local/share/core/icons/normal/antenna.gif
}

node n33 {
    type router
    model PC
    network-config {
	hostname n33
	!
    }
    canvas c1
    iconcoords {789.0 692.0}
    labelcoords {789.0 724.0}
}

node n34 {
    type router
    model PC
    network-config {
	hostname n34
	!
    }
    canvas c1
    iconcoords {845.0 691.0}
    labelcoords {845.0 723.0}
}

node n35 {
    type router
    model PC
    network-config {
	hostname n35
	!
    }
    canvas c1
    iconcoords {900.0 690.0}
    labelcoords {900.0 722.0}
}

node n36 {
    type router
    model PC
    network-config {
	hostname n36
	!
	interface eth0
	 ip address 10.0.6.20/24
	 ipv6 address 2001:1::20/64
	!
    }
    canvas c1
    iconcoords {612.0 645.0}
    labelcoords {612.0 677.0}
    interface-peer {eth0 n20}
}

node n37 {
    type router
    model PC
    network-config {
	hostname n37
	!
	interface eth0
	 ip address 10.0.6.21/24
	 ipv6 address 2001:1::21/64
	!
    }
    canvas c1
    iconcoords {702.0 693.0}
    labelcoords {702.0 725.0}
    interface-peer {eth0 n20}
}

node n38 {
    type router
    model PC
    network-config {
	hostname n38
	!
	interface eth0
	 ip address 10.0.7.20/24
	 ipv6 address 2001:2::20/64
	!
    }
    canvas c1
    iconcoords {501.0 710.0}
    labelcoords {501.0 742.0}
    interface-peer {eth0 n19}
}

node n39 {
    type router
    model router
    network-config {
	hostname n39
	!
    }
    canvas c1
    iconcoords {419.0 675.0}
    labelcoords {419.0 707.0}
    custom-image /usr/local/share/core/icons/normal/antenna.gif
}

node n40 {
    type router
    model router
    network-config {
	hostname n40
	!
    }
    canvas c1
    iconcoords {397.0 673.0}
    labelcoords {397.0 705.0}
    custom-image /usr/local/share/core/icons/normal/antenna.gif
}

node n41 {
    type router
    model router
    network-config {
	hostname n41
	!
	interface eth0
	 ip address 10.0.12.2/24
	!
    }
    canvas c1
    iconcoords {403.0 696.0}
    labelcoords {403.0 728.0}
    interface-peer {eth0 n14}
    services {OSPFv2 OSPFv3 zebra IPForward UserDefined}
}

link l1 {
    nodes {n1 n2}
    bandwidth 0
}

link l2 {
    nodes {n1 n3}
    bandwidth 0
}

link l3 {
    nodes {n1 n5}
    bandwidth 0
}

link l4 {
    nodes {n2 n4}
    bandwidth 0
}

link l5 {
    nodes {n3 n9}
    bandwidth 0
}

link l6 {
    nodes {n9 n4}
    bandwidth 0
}

link l7 {
    nodes {n4 n10}
    bandwidth 0
}

link l8 {
    nodes {n9 n11}
    bandwidth 0
}

link l9 {
    nodes {n9 n12}
    bandwidth 0
}

link l10 {
    nodes {n10 n13}
    bandwidth 0
}

link l11 {
    nodes {n10 n14}
    bandwidth 0
}

link l12 {
    nodes {n10 n15}
    bandwidth 0
}

link l14 {
    nodes {n15 n20}
    bandwidth 0
}

link l15 {
    nodes {n14 n19}
    bandwidth 0
}

link l16 {
    nodes {n14 n18}
    bandwidth 0
}

link l17 {
    nodes {n13 n17}
    bandwidth 0
}

link l18 {
    nodes {n13 n16}
    bandwidth 0
}

link l19 {
    nodes {n17 n29}
    bandwidth 0
}

link l20 {
    nodes {n16 n24}
    bandwidth 0
}

link l21 {
    nodes {n16 n25}
    bandwidth 0
}

link l22 {
    nodes {n13 n32}
    bandwidth 0
}

link l23 {
    nodes {n20 n36}
    bandwidth 0
}

link l24 {
    nodes {n20 n37}
    bandwidth 0
}

link l25 {
    nodes {n19 n38}
    bandwidth 0
}

link l26 {
    nodes {n14 n41}
    bandwidth 0
}

link l13 {
    nodes {n15 n23}
    bandwidth 0
}

annotation a1 {
    iconcoords {165.0 111.0 285.0 188.0}
    type rectangle
    label {ISP}
    labelcolor black
    fontfamily {Arial}
    fontsize {24}
    color #C0C0FF
    width 0
    border black
    rad 25
    effects {bold}
    canvas c1
}

annotation a2 {
    iconcoords {442.0 121.0 670.0 242.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 20
    canvas c1
}

annotation a3 {
    iconcoords {617.0 229.0}
    type text
    label {CASA}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a4 {
    type text
    iconcoords {412.0 311.0}
    label {}
    canvas c1
}

annotation a5 {
    type text
    iconcoords {483.0 180.0}
    label {}
    canvas c1
}

annotation a6 {
    iconcoords {171.0 174.0}
    type text
    label {R1}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a7 {
    iconcoords {435.0 332.0}
    type text
    label {R2}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a8 {
    iconcoords {269.0 438.0}
    type text
    label {R3}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a9 {
    iconcoords {256.0 325.0}
    type text
    label {R4}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a10 {
    iconcoords {410.0 427.0}
    type text
    label {SW1}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a11 {
    type text
    iconcoords {445.0 435.0}
    label {}
    canvas c1
}

annotation a12 {
    iconcoords {410.0 574.0}
    type text
    label {SW2}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a13 {
    iconcoords {588.0 453.0}
    type text
    label {SERVER2}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a14 {
    iconcoords {577.0 370.0}
    type text
    label {SERVER1}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a15 {
    iconcoords {470.0 203.0}
    type text
    label {R11}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

canvas c2 {
    name {Canvas2}
}

option global {
    interface_names yes
    ip_addresses yes
    ipv6_addresses no
    node_labels no
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
    enablesdt=1
}

